<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Canvas Chart — Meleshun Danil</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
	
	<link rel="shortcut icon" type="image/png" href="favicon.png">

</head>
<body>
<style>
	body {
		font-family: Arial, sans-serif;
		font-size: 14px;
		color: #888;
		background-color: #f6f6f6;
	}
	h2 {
		margin-bottom: 4px;
	}
	h3 {
		font-size: 15px;
		margin: 0;
		margin-bottom: 10px;
	}
	.container {
		width: 480px;
		margin: 0 auto;
		text-align: center;
	}
	#input {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		display: block;
		width: 100%;
		padding: 10px 10px;
		padding-bottom: 8px;
		margin-bottom: 10px;
		border: none;
		outline: none;
		border-bottom: 2px solid #ddd;
	}
	#input:focus {
		border-color: #bbb;
	}
</style>

<div class="container">
	<h2>Chart Canvas</h2>
	<h3>Вводите данные в заданном формате</h3>
	<input type="text" id="input" placeholder="5,8,2,6,7,1,15,5,2,3,5,9,11,10,4,3,14,1,7,10,3,2,13">
	<canvas height='320' width='480' id='chart'>Error!</canvas>	
</div>
<script>

var arr = [5,8,2,6,7,1,15,5,2,3,5,9,11,10,4,3,14,1,7,10,3,2,13];

var chart = document.getElementById("chart");

buildChart(chart, arr);


function buildChart(canvas, arr) {
	var height = canvas.height, width = canvas.width;
	var length = arr.length;
	var stepX = width/length;

	var inc = stepX/2;
	function createContext() {
		var max = Math.max.apply(null, arr)*1.1;
		var ctx = canvas.getContext('2d');

		if (arr[arr.length-1] != '') {
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			
			ctx.font = "14px Arial";
			ctx.fillStyle = "#52ACF5";
			ctx.strokeStyle = "#52ACF5";
			ctx.lineWidth = 2;
			
			ctx.beginPath();
			var x, y;
			for (var i = 0; i < length; i++) {
				x = +inc.toFixed(1);
				y = height - (arr[i]*height/max);

				ctx.lineTo(x, y);
				ctx.fillRect(x-3, y-3, 6, 6);
				ctx.fillText(arr[i],x-7,y-7);

				inc += stepX;
			}
			ctx.stroke();			
		}
	}

	createContext();

}


var input = document.getElementById('input');
input.oninput = function() {
	buildChart(chart, input.value.split(','));
}


</script>
</body>
</html>